#!/usr/bin/env python
PACKAGE = "optar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("nomarker_position_estimator_pnp_iterations",						double_t,	0, "Number of iterations for opencv's solvePnPRansac method", 1000, 1, 10000000)
gen.add("nomarker_position_estimator_pnp_confidence",						double_t,	0, "Confidence for opencv's solvePnPRansac method",   0.99, 0,   0.9999999)
gen.add("nomarker_position_estimator_pnp_reprojection_error",				double_t,	0, "reprojection error (=inlier threshold value) used by RANSAC in opencv's solvePnPRansac method",  5, 0, 10000)
gen.add("nomarker_position_estimator_matching_threshold",					double_t,	0, "feature matching max threshold used for filtering orb matches",  25, 1, 1000)
gen.add("nomarker_position_estimator_reprojection_discard_threshold",		double_t,	0, "if a frame gets a reporjection error over this value it will be discarded",  5, 1, 1000)



exit(gen.generate(PACKAGE, "optar", "OptarDynamicParameters"))